Microsoft BOB 1.00 (3.5")
Released in 1995 by Microsoft
For Windows 3.1

Microsoft BOB is a graphical shell intended for novice users. It
presents your desktop as a series of "rooms" with various selectable
objects, and assists you with a friendly animated guide. This is a
16-bit Windows application for Windows 3.1 and later.

This version contains 3.5" DMF disk images.

Important: To write these images, you need a disk writer, OS and 
floppy drive that supports DMF. Windows XP or later and USB floppy 
drives can have problems with this.  Alternatively, use WinImage to 
extract the files from the images.
